# Connectify

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.abanapps.connectify.appDatabase.ContactsDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/abanapps/connectify/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/abanapps/connectify/appDatabase/: DBFactory.android.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/Navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/Screens/: AddContactScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/Utils/: ComposableUtils.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/appDatabase/: Contacts.kt  ContactsDao.kt  DBFactory.kt  Database.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/repo/: Repo.kt
composeApp/src/commonMain/kotlin/com/abanapps/connectify/viewModel/: ViewModelApp.kt
composeApp/src/desktopMain/kotlin/com/abanapps/connectify/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/abanapps/connectify/appDatabase/: DBFactory.kt
composeApp/src/iosMain/kotlin/com/abanapps/connectify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/abanapps/connectify/appDatabase/: DBFactory.kt
composeApp/src/wasmJsMain/kotlin/com/abanapps/connectify/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
